# spring-cloud-hoxton

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/coderman/common/vo/: JsonData.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80-consul/: pom.xml
cloud-consumer-order80-consul/src/main/java/com/coderman/order/: Order80ConsulApplication.java
cloud-consumer-order80-consul/src/main/resources/: application.yml
cloud-consumer-order80-openfeign/: pom.xml
cloud-consumer-order80-openfeign/src/main/java/com/coderman/order/: Order80FeignApplication.java
cloud-consumer-order80-openfeign/src/main/java/com/coderman/order/client/: PaymentFeignService.java
cloud-consumer-order80-openfeign/src/main/java/com/coderman/order/controller/: OrderController.java
cloud-consumer-order80-openfeign/src/main/java/com/coderman/order/mapper/: OrderMapper.java
cloud-consumer-order80-openfeign/src/main/resources/: application.yml
cloud-consumer-order80-zk/: pom.xml
cloud-consumer-order80-zk/src/main/java/com/coderman/order/: Order80ZKApplication.java
cloud-consumer-order80-zk/src/main/java/com/coderman/order/controller/: OrderController.java
cloud-consumer-order80-zk/src/main/resources/: application.yml
cloud-consumer-order80-zk/src/main/resources/mapper/: OrderMapper.xml
cloud-consumer-order80/src/main/java/com/coderman/order/: Order80Application.java
cloud-consumer-order80/src/main/java/com/coderman/order/config/: RestConfig.java
cloud-consumer-order80/src/main/java/com/coderman/order/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/coderman/order/model/: Order.java
cloud-consumer-order80/src/main/java/com/coderman/order/service/: OrderService.java
cloud-consumer-order80/src/main/java/com/coderman/order/service/impl/: OrderServiceImpl.java
cloud-consumer-order80/src/main/java/com/coderman/rule/: MyRule.java  MySelfRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/coderman/eureka/: Eureka7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/coderman/eureka/: Eureka7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/coderman/eureka/: Eureka7003Application.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/coderman/payment/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/coderman/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/coderman/payment/model/: Payment.java
cloud-provider-payment8001/src/main/java/com/coderman/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/coderman/payment/: Payment8002Application.java
cloud-provider-payment8002/src/main/java/com/coderman/payment/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/coderman/payment/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8003-zk/: pom.xml
cloud-provider-payment8003-zk/src/main/java/com/coderman/payment/: Payment8003Application.java  Payment8003ZKApplication.java
cloud-provider-payment8003-zk/src/main/java/com/coderman/payment/controller/: PaymentController.java
cloud-provider-payment8003-zk/src/main/java/com/coderman/payment/service/: PaymentService.java
cloud-provider-payment8003-zk/src/main/resources/: application.yml
cloud-provider-payment8004-consul/: pom.xml
cloud-provider-payment8004-consul/src/main/java/com/coderman/payment/: Payment8004ConsulApplication.java
cloud-provider-payment8004-consul/src/main/java/com/coderman/payment/controller/: PaymentController.java
cloud-provider-payment8004-consul/src/main/java/com/coderman/payment/mapper/: PaymentMapper.java
cloud-provider-payment8004-consul/src/main/resources/: application.yml
(+5 files in other folders)
